# microservice-demo1

./: pom.xml
alibaba-demo/: pom.xml
alibaba-demo/consumer-9600/: pom.xml
alibaba-demo/consumer-9600/src/main/java/com/godarmed/springcloud/alibabademo/consumer9600/: Consumer9600Application.java
alibaba-demo/consumer-9600/src/main/resources/: application-local.yml  application.yml  log4j2.yml
alibaba-demo/provider-9500/: pom.xml
alibaba-demo/provider-9500/src/main/java/com/godarmed/springcloud/alibabademo/provider9500/: Provider9500Application.java
alibaba-demo/provider-9500/src/main/resources/: application.yml  bootstrap.yml
alibaba-demo/provider-9501/: pom.xml
alibaba-demo/provider-9501/src/main/java/com/godarmed/springcloud/alibabademo/provider9501/: Provider9501Application.java
alibaba-demo/provider-9501/src/main/resources/: application.yml  log4j2.yml
framework/: pom.xml  readme.md
framework/admin/: pom.xml
framework/admin/src/main/java/com/godarmed/core/framework/admin/: AdminApplication.java
framework/admin/src/main/java/com/godarmed/core/framework/admin/config/: AdminSecurityConfig.java
framework/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
framework/auth-service/: pom.xml
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/: AuthServiceApplication.java
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/BusiException/: BusiEnum.java  BusiException.java
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/UserTools/: UserToolsService.java
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/config/: SecurityConfig.java
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/controller/: UserController.java  UserInfoController.java  UserToolsController.java
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/security/: DomainUserDetailsService.java
framework/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
framework/auth-service/src/main/resources/schema/: auth.sql  data.sql
framework/eureka-server/: pom.xml
framework/eureka-server/src/main/java/com/godarmed/core/framework/eurekaserver/: EurekaServerApplication.java
framework/eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
framework/gateway/: pom.xml
framework/gateway/src/main/java/com/godarmed/core/framework/gateway/: GatewayApplication.java
framework/gateway/src/main/java/com/godarmed/core/framework/gateway/config/: AuthorizeFilter.java  RouteConfiguration.java
framework/gateway/src/main/java/com/godarmed/core/framework/gateway/properties/: OpenPathProperties.java
framework/gateway/src/main/resources/: application-local.yml  application.yml  log4j2.yml
framework/logger-service/: pom.xml
framework/logger-service/src/main/java/com/godarmed/core/framework/logger/: LoggerApplication.java
framework/logger-service/src/main/resources/: application.yml  log4j2.yml
framework/logger-service/utils/: PropertiesUtils.java
framework/report-service/: pom.xml
framework/report-service/src/main/java/com/godarmed/core/framework/report/: ReportApplication.java
framework/report-service/src/main/resources/: application.yml  log4j2.yml
micro-demo/default-demo/: pom.xml
micro-demo/default-demo/src/main/java/com/godarmed/microservice/defaultdemo/: DefaultDemoApplication.java
micro-demo/default-demo/src/main/java/com/godarmed/microservice/defaultdemo/config/: TestConfig.java
micro-demo/default-demo/src/main/java/com/godarmed/microservice/defaultdemo/controller/: TestController.java
micro-demo/default-demo/src/main/java/com/godarmed/microservice/defaultdemo/entity/: TestDTO.java  TestVO.java
micro-demo/default-demo/src/main/java/com/godarmed/microservice/defaultdemo/util/: ReflectUtil.java  SpringUtils.java
micro-demo/default-demo/src/main/resources/: application-test.yml  application.yml  log4j2.yml
micro-demo/default-demo/src/test/java/com/godarmed/microservice/defaultdemo/: DefaultDemoApplicationTests.java
micro-demo/protocol/: pom.xml
micro-demo/protocol/feigntest-protocol/: pom.xml
micro-demo/providerdemo1/: pom.xml
micro-demo/providerdemo1/src/main/java/com/godarmed/microservice/providerdemo1/: Providerdemo1Application.java
micro-demo/providerdemo1/src/main/resources/: application-local.yml  application.yml  log4j2.yml
starters/: pom.xml
starters/auth-client/: pom.xml
starters/auth-client/src/main/java/com/godarmed/core/starters/authclient/: AuthClientProperties.java  ResourceServerConfigurer.java  UserManager.java
starters/auth-server/: pom.xml
starters/auth-server/src/main/java/com/godarmed/core/starters/authserver/: ClientCheckService.java  ClientUserDetailService.java  LockTokenService.java  UserTokenEnhancer.java
starters/datasource/: pom.xml
starters/datasource/src/main/java/com/godarmed/core/starters/datasource/: DataBaseNamingStrategy.java  DataBaseProperties.java  DatasourceConfig.java  DynamicQueryBuilder.java
starters/feign-wrapper/: pom.xml
starters/feign-wrapper/src/main/java/com/godarmed/core/starters/feignwrapper/: FeignBuilder.java  FeignBuilderService.java  FeignClientFactory.java  FeignExceptionHandler.java
starters/global/: pom.xml
starters/httpclient/: pom.xml
starters/httpclient/src/main/java/com/godarmed/core/starters/httpclient/: HttpClientConfig.java  HttpProperties.java  HttpService.java
starters/logger-client/: pom.xml
starters/logger-client/src/main/java/com/godarmed/core/starters/loggerclient/: LoggerConfiguration.java  LoggerProperties.java
starters/rabbitmq/: pom.xml
starters/rabbitmq/src/main/java/com/godarmed/core/starters/rabbitmq/: Queue.java  RabbitMQConfig.java  RabbitProperties.java
starters/redis/: pom.xml
starters/redis/src/main/java/com/godarmed/core/starters/redis/: RedisCustConfig.java  RedisUtils.java
starters/system/: pom.xml
(+274 files in other folders)
